<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: url(../background.jpg);
            height: 100vh;
            color: rgb(216, 216, 216);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 80px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(18, 18, 61);
            border: none;
            margin: 1px;
            color: aliceblue;
        }
        .botao:hover{
            background-color: rgb(57, 36, 253);
        }
        #resultado{
            background-color: rgb(35, 35, 53);
            width: 320px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-align: right;
            padding: 5px;
        }
        </style>
    </head>
        <body>    
            <div class="fundo">
                <h1>Calculadora da Maah</h1>
                <div class="calculadora">
                    <h1>Calculadora espetacular</h1>
                    <p id="resultado"></p>
                    <table>
                        <tr>
                            <td><button class="botao" onclick="clean()">C</button></td>
                            <td><button class="botao" onclick="back()"><</button></td>
                            <td><button class="botao" onclick="insert('/')">/</button></td>
                            <td><button class="botao" onclick="insert('*')">x</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('7')">7</button></td>
                            <td><button class="botao" onclick="insert('8')">8</button></td>
                            <td><button class="botao" onclick="insert('9')">9</button></td>
                            <td><button class="botao" onclick="insert('-')">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('4')">4</button></td>
                            <td><button class="botao" onclick="insert('5')">5</button></td>
                            <td><button class="botao" onclick="insert('6')">6</button></td>
                            <td><button class="botao" onclick="insert('+')">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('1')">1</button></td>
                            <td><button class="botao" onclick="insert('2')">2</button></td>
                            <td><button class="botao" onclick="insert('3')">3</button></td>
                            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="botao" style="width: 160px;" onclick="insert('0')">0</button></td>
                            <td><button class="botao" onclick="insert('.')">.</button></td>
                        </tr>
                    </table>

                </div>
            </div>
            <script>
                function insert(num)
                {
                    var numero = document.getElementById('resultado').innerHTML;
                    document.getElementById('resultado').innerHTML = numero + num;
                }
                function clean()
                {
                    document.getElementById('resultado').innerHTML = "";
                }
                function back()
                {
                    var resultado = document.getElementById('resultado').innerHTML;
                    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
                }
                function calcular()
                {
                    var resultado = document.getElementById('resultado').innerHTML;
                    if(resultado)
                    {
                        document.getElementById('resultado').innerHTML = eval(resultado);
                    }
                    else
                    {
                        document.getElementById('resultado').innerHTML = "não da bobo"
                    }
                }
            </script>  
        </body>
    </html>


            
            
            
            